# example-gradle

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/rsmaxwell/example/: App.java
scripts/: deploy.sh  prepare.sh
scripts/developer-scripts/: publish.bat
