
mavenRepositoryBaseURL = https://pluto.rsmaxwell.co.uk/archiva/repository
projectGroupId = com.rsmaxwell.example
projectArtifactId = example-gradle
repositoryName_default = snapshots
projectVersion_default = SNAPSHOT

