
plugins {
    id 'application'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'org.example.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

ext {
    repositoryName = findProperty('repositoryName') ?: repositoryName_default
    projectVersion = findProperty('version') ?: version_default
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = projectArtifactId
            groupId = projectGroupId
            version = projectVersion
            from components.java
        }
    }

    repositories {
        maven {
            url = uri("${mavenRepositoryBaseURL}/${repositoryName}")
            credentials {
                username = mavenUser
                password = mavenPassword
            }
        }
    }
}
