
plugins {
    id 'application'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'org.example.App'
}

tasks.named('test') {
    useJUnitPlatform()
}



def repoBase = findProperty("mavenRepoBaseUrl")
if (!repoBase) throw new GradleException("mavenRepoBaseUrl is not set (project gradle.properties)")

def pubUser = findProperty("mavenUser")
if (!pubUser) throw new GradleException("mavenUser is not set (~/$HOME/gradle.properties)")

def pubPassword = findProperty("mavenPassword")
if (!pubPassword) throw new GradleException("mavenPassword is not set (~/$HOME/gradle.properties)")



publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group.toString()
            artifactId = project.artifact.toString()
            version = project.version.toString()
            from components.java
        }
    }

    repositories {
        maven {
            url = uri("${repoBase}/${findProperty('repo') ?: 'snapshots'}")
            credentials {
                username = pubUser
                password = pubPassword
            }
        }
    }
}
